.index{
  //background-color: #cf4000;
}
.carousel{
  width: 100%;
  height: 200px;
  margin-top: 40px;
  img{
    width: 100%;
    height: 100%;
  }
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color: #0e0e0e;
}
.sing{
  background: linear-gradient(#fff,#bbcf00 50%);

  border-radius: 10px;
  margin: 0 auto;
  margin-top: 5px;
  width: 95%;

  height: 80px;
  text-align: center;
  line-height: 70px;
  a{
    font-size: 30px;
    font-weight: 900;
    display: inline-block;
  }
  a:nth-child(1){
    width: 49%;
    border-right:1px solid #ccc ;
  }
  a:nth-child(2){
    width: 49%;

  }
}
.toDayList{
  margin-top: 20px;
  font-size:20px;
  text-align: center;
  background: linear-gradient(#ffffff,#ccc);

}
.item{
width: 27%;
  height: auto;
  display: inline-block;
  margin: 10px;
  img{
    width: 100%;
    height: 80px;
    border-radius: 7px;
  }
  //p:nth-child(1){
  //  color: #aaaaaa;
  //  font-size: 10px;
  //}
  p:nth-child(2){
    color: orangered;
    font-weight: bold;
  }
  p:nth-child(3){
    font-size: 10px;
  }
  p:nth-child(4){
    span{    color: crimson;
    }
    font-weight: bold;
  }
  p:last-child{
    font-size: 10px;
color: #aaaaaa;
  }
}